version: "{build}"

branches:
  only:
    - master

build: off

install:
  - choco install jdk9 -params 'installdir=c:\\jdk9'
  - SET JAVA_HOME=c:\\jdk9
  - SET PATH=c:\\jdk9\bin;%PATH%

test_script:
  - mvn clean package

